[
  {
    "repository": "AOSP-JF-MM/platform_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "aosp-8.0-test"
  },
  {
    "repository": "AOSP-JF-MM/platform_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "branch":      "aosp-8.0-test"
  },
  {
    "repository": "AOSP-JF-MM/platform_packages_apps_STweaks",
    "target_path": "packages/apps/STweaks",
    "branch":      "aosp-8.0-test"
  },
  {
    "repository": "AOSP-JF-MM/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "aosp-8.0-test"
  }
]
